<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/best_practices/refreeze/js/springy.js"></script>
    <script src="/best_practices/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

# Best practices
## Olav Vahtras

Leiden 2015-04-14

---

layout: false

## Good practices and clean code

* Good programming practices come from experience
--


* Experience comes from bad programming practices
--


* Being able to recognize clean code does not mean we can write it
--


* Learning to write clean code is hard work!

---

&lt;img src=&#34;img/wtf.jpg&#34;/&gt;

---

## What characterizes clean code?


* Well organized
--


* Code clearly expresses its intention
--


* Code can be read like a newspaper article, well-written prose
--


* Pleasing to read
    - code is read much more than written
--


* No code repetition
    - *Code duplication is the root of all evil*...
--


* Short functions
--


* Functions do one thing and one thing well
--


* Clean code is well tested
--


* Clean code is easy to change
--


* Dependencies between different parts kept to a minimum

---

## What are good habits?

* Forget about the engineering principle &#34;If it ain&#39;t broke don&#39;t fix is&#34;
--


* The Boy Scout rule: always leave the code in a better shape than you found it.
--


* Variable and function names are well chosen.
    - pronounceable
    - searchable in code (avoid 0, O, l 1)
    - length of a variable name proportional to scope
--


* Frequently reflect and be willing to change
--


* Coding is a two-phase product, extending code and refactoring
--


* Refactor code mercilessly
    - the act of modifying code without changing functionality
    - &#34;clean-up&#34;
--


* Code design is a process not and endpoint
--


* Make the code readable is as important as making it executable

---

## What are signs to look for?

* If you need comments to explain a code you should rewrite the code
--


* Obsolete or bad comments (be better off without)
--


* If you are afraid that changes may break the code you have too few tests.
--


* If your functions are long they probably do too much
--


* Are there variable names with similar spelling?

---

## Testing and version control

* This are not optional!
--


* Change code in small steps
--


* Never commit code that have broken tests


---


##  Functions


* The first rule of functions is that they should be small
--


* The second rule of functions is that *they should be smaller than that.*
   (Robert C Martin)
--


* Functions should hardly ever be 20 lines long.
--


* Indent level should not be greater than two
--


* Do one thing and do it well
    - but it can be difficult know what that &#34;one thing&#34; is
    - try to keep the statements of a function at the same level of abstraction
    -e.g. do something or change something, but not both
--


* Try to make the code read like a top-down narrative
--


* A long descriptive function name is better than a comment
--


* The fewer arguments the better
--


* Avoid side effects

---

### How to write functions like this?

* Even very experienced programmers do not this from scratch
--


* First versions may be long and clumsy
--


* The you need to refactor. (Improve variable named, extract functions, eliminate duplication)
--


* You need unit tests (again!)
--


* Write your programs like a story to be told

---

### Comments
--


* Comments is to compensate for our failure to express ourselves in code
--


* Comments often do not follow changes in code (&#34;lies&#34;)
--


* Aim at write code that do not require comments at all
--


* Inaccurate comments are worse than no comments
--


* Commented history in source files is unnecessary - we have version control
--


* Commented code - remove.

---

## On code style

* It is a good idea to follow the Python PEP-8 style  guide
    - https://www.python.org/dev/peps/pep-0008/
--


* You can use the `pylint` program to check Python code against the standard
--


* Examples
    - 4 spaced indentation
    - class name in CamelCase
    - constants in UPPER_CASE with underscores
    - most other variable in lower_case with underscores
    
---

## Literature

To read more, consider e.g.

&lt;img src=&#34;img/cc.png&#34; height=250/&gt;
    </textarea>

    <script src="/best_practices/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/best_practices/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>